{
    "scripts": {
      "dev": "astro dev",
      "start": "astro dev",
      "build": "astro build",
      "preview": "astro preview"
    },
    "devDependencies": {
      "astro": ">=1.6.5",
      "theme": "workspace:^0.1.0"
    }
  }
  